Listado de rutas de carpetas
El n£mero de serie del volumen es C2D7-9C5E
C:.
|   .env
|   docker-compose.yml
|   estructura.txt
|   go.mod
|   go.sum
|   main.go
|   
+---cmd
|       server.go
|       
+---handler
+---internal
|   +---db
|   |       db.go
|   |       repository.go
|   |       
|   +---handler
|   |       scrape_handler.go
|   |       
|   +---models
|   |       scraped_data.go
|   |       
|   +---repository
|   |       job_repository.go
|   |       
|   +---scraper
|   |       scraper.go
|   |       
|   \---service
|           service.go
|           
\---migrations
        001_create_jobs.sql
        
